\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Project Summary}{1}
\contentsline {section}{\numberline {2}Initial Plan}{2}
\contentsline {subsection}{\numberline {2.1}Outline}{2}
\contentsline {subsection}{\numberline {2.2}Technologies}{2}
\contentsline {section}{\numberline {3}Initial Setup in Visual Studio}{3}
\contentsline {section}{\numberline {4}Creating a WebAPI with Authentification}{4}
\contentsline {subsection}{\numberline {4.1}Indentity Configuration}{4}
\contentsline {subsection}{\numberline {4.2}Getting authorized for development}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Postman}{4}
\contentsline {subsubsection}{\numberline {4.2.2}Getting User Information}{5}
\contentsline {section}{\numberline {5}Installing and configuring SWAGGER}{6}
\contentsline {subsection}{\numberline {5.1}Installing SWAGGER}{6}
\contentsline {subsection}{\numberline {5.2}Channging the configuration of SWAGGER}{6}
\contentsline {subsection}{\numberline {5.3}Adding OAuth ability}{7}
\contentsline {section}{\numberline {6}SQL Database Setup}{11}
\contentsline {section}{\numberline {7}WPF with MVVM Project Setup}{11}
\contentsline {section}{\numberline {8}Dependency Injection in WPF}{11}
\contentsline {section}{\numberline {9}Planning the Register}{11}
\contentsline {section}{\numberline {10}SQL Database Table Creation}{11}
\contentsline {section}{\numberline {11}WPF Login Form Creation}{11}
\contentsline {section}{\numberline {12}Wiring up the WPF Login Form to the API}{11}
\contentsline {section}{\numberline {13}Login Form Error Handling}{11}
