\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Setup in Visual Studio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating a WebAPI with Authentification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indentity Configuration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Getting authorized for development}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Postman}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Getting User Information}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installing and configuring SWAGGER}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Installing SWAGGER}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Channging the configuration of SWAGGER}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adding OAuth ability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SQL Database Setup}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adding new Database Project to the solution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adding several folders to the project}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Creating a profile and publishing the Database}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}WPF with MVVM Project Setup}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adding the WPF Project to the solution}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Changing the Assambly Name to the name of the solution in Properties}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Adding Caliburn Micro MVVM-Framework}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Adding the folder structure for the MVVM-Framework}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Adding a new ShellViewModel class and a SchellView window}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Adding a Bootstrapper class to DesktopUI}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Removing StartUpURI from App.xaml and adding a new Ressource Dictionary}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dependency Injection in WPF}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SimpleContainer in Caliburn Micro}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Implementing SimpleContainer in Bootstrapper.cs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Overriding Configure() Method for the container}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Datamodel - planning and setup}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Planning the Register}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}SQL Database Table Creation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}WPF Login Form Creation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Inheritance from the conductor class in Caliburn Micro}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Implementing the menue bar}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Adding a UserControl}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Adding a class LoginViewModel (public) and UserControl LoginView}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Designing the UserControl}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Activating the LoginView on startup in the ShellView}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Implementing LoginViewModel.cs}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Connecting the LoginViewModel to Caliburn.Micro}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Wiring up the WPF Login Form}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Implementing a class AuthenticatedUser.cs}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Implementing a helper class to handle API call interactions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Implementing a Interface IAPIHelper.cs}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Adding <appsettings> to App.Config}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Adding APIHelper and IAPIHelper to the container in Bootstrapper.cs}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Applying some changings to LoginViewModel.cs}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Adding a new private property as a backing field}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Adding a constructor and initializing the property from within}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Implementig the Login() method}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Enabling the solution to start multiple projects}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Login Form Error Handling}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Displaying an login error message within the login form}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Getting User Data}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Adding a class library for the API}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Installing Dapper}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}The SqlDataAccess class}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}The UserData class}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Adding a UserController.cs to RMDataManager.Controllers}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Implementing data capturing from the UI side}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Adding a new class library}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}The LoggedInUserModel class}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Moving helpers and Models}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Extracting an Interface and adding to simpleContainer}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5}Implementing a Method GetLoggedInUserInfo in APIHelper.cs}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Sales Page Creation}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Designing the Sales Page}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Implementing SalesViewModel.cs}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Event Aggregation in WPF}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Wiring up an event aggregator to enable inter-form communication}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Displaying Product data}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Adding a new column to the product table}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Getting data into the API}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Adding a new stored procedure for data request}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Creating an endpoint in the API for the products}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3} Connecting from the WPF side}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Wiring up WPF Shopping Cart}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Modifying SQL, the API and WPF to add Taxes}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Adding a "taxable" flag}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Adding the tax rate to App.Config}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}Adding a ConfigHelper.cs}{51}}
