\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Project Summary}{1}
\contentsline {section}{\numberline {2}Initial Plan}{2}
\contentsline {subsection}{\numberline {2.1}Outline}{2}
\contentsline {subsection}{\numberline {2.2}Technologies}{2}
\contentsline {section}{\numberline {3}Initial Setup in Visual Studio}{3}
\contentsline {section}{\numberline {4}Creating a WebAPI with Authentification}{4}
\contentsline {subsection}{\numberline {4.1}Indentity Configuration}{4}
\contentsline {subsection}{\numberline {4.2}Getting authorized for development}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Postman}{4}
\contentsline {subsubsection}{\numberline {4.2.2}Getting User Information}{5}
\contentsline {section}{\numberline {5}Installing and configuring SWAGGER}{6}
\contentsline {subsection}{\numberline {5.1}Installing SWAGGER}{6}
\contentsline {subsection}{\numberline {5.2}Channging the configuration of SWAGGER}{6}
\contentsline {subsection}{\numberline {5.3}Adding OAuth ability}{7}
\contentsline {section}{\numberline {6}SQL Database Setup}{11}
\contentsline {subsection}{\numberline {6.1}Adding new Database Project to the solution}{11}
\contentsline {subsection}{\numberline {6.2}Adding several folders to the project}{11}
\contentsline {subsection}{\numberline {6.3}Creating a profile and publishing the Database}{12}
\contentsline {section}{\numberline {7}WPF with MVVM Project Setup}{13}
\contentsline {subsection}{\numberline {7.1}Adding the WPF Project to the solution}{13}
\contentsline {subsection}{\numberline {7.2}Changing the Assambly Name to the name of the solution in Properties}{13}
\contentsline {subsection}{\numberline {7.3}Adding Caliburn Micro MVVM-Framework}{14}
\contentsline {subsubsection}{\numberline {7.3.1}Adding the folder structure for the MVVM-Framework}{14}
\contentsline {subsubsection}{\numberline {7.3.2}Adding a new ShellViewModel class and a SchellView window}{14}
\contentsline {subsubsection}{\numberline {7.3.3}Adding a Bootstrapper class to DesktopUI}{14}
\contentsline {subsubsection}{\numberline {7.3.4}Removing StartUpURI from App.xaml and adding a new Ressource Dictionary}{15}
\contentsline {section}{\numberline {8}Dependency Injection in WPF}{16}
\contentsline {subsection}{\numberline {8.1}SimpleContainer in Caliburn Micro}{16}
\contentsline {subsubsection}{\numberline {8.1.1}Implementing SimpleContainer in Bootstrapper.cs}{16}
\contentsline {subsection}{\numberline {8.2}Overriding Configure() Method for the container}{17}
\contentsline {section}{\numberline {9}Datamodel - planning and setup}{18}
\contentsline {subsection}{\numberline {9.1}Planning the Register}{18}
\contentsline {subsection}{\numberline {9.2}SQL Database Table Creation}{19}
\contentsline {section}{\numberline {10}WPF Login Form Creation}{20}
\contentsline {subsection}{\numberline {10.1}Inheritance from the conductor class in Caliburn Micro}{20}
\contentsline {subsection}{\numberline {10.2}Implementing the menue bar}{20}
\contentsline {subsection}{\numberline {10.3}Adding a UserControl}{20}
\contentsline {subsubsection}{\numberline {10.3.1}Adding a class LoginViewModel (public) and UserControl LoginView}{20}
\contentsline {subsubsection}{\numberline {10.3.2}Designing the UserControl}{21}
\contentsline {subsubsection}{\numberline {10.3.3}Activating the LoginView on startup in the ShellView}{21}
\contentsline {subsubsection}{\numberline {10.3.4}Implementing LoginViewModel.cs}{22}
\contentsline {subsubsection}{\numberline {10.3.5}Connecting the LoginViewModel to Caliburn.Micro}{23}
\contentsline {section}{\numberline {11}Wiring up the WPF Login Form to the API}{24}
\contentsline {section}{\numberline {12}Login Form Error Handling}{24}
\contentsline {section}{\numberline {13}Getting User Data}{24}
\contentsline {section}{\numberline {14}Sales Page Creation}{24}
\contentsline {section}{\numberline {15}Event Aggregation in WPF}{24}
\contentsline {section}{\numberline {16}Displaying Product data}{24}
\contentsline {section}{\numberline {17}Wiring up WPF Shopping Cart}{24}
\contentsline {section}{\numberline {18}Modifying SQL, the API and WPF to add Taxes}{24}
