\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a WebAPI with Authentification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuring SWAGGER in the WebAPI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}WPF with MVVM Project Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dependency Injection in WPF}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning the Register}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SQL Database Table Creation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}WPF Login Form Creation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Wiring up the WPF Login Form to the API}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Login Form Error Handling}{1}}
